# Build stage
FROM maven:3.9.9-eclipse-temurin-17 AS build
WORKDIR /app
COPY pom.xml /app/pom.xml
COPY user-service/pom.xml /app/user-service/pom.xml
COPY monitoring-service/pom.xml /app/monitoring-service/pom.xml
RUN mvn -q -e -DskipTests package -Pskip -pl user-service -am || true
COPY user-service /app/user-service
RUN mvn -q -DskipTests -pl user-service -am package

# Run stage
FROM eclipse-temurin:17-jre
WORKDIR /app
COPY --from=build /app/user-service/target/user-service-0.1.0.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java","-jar","/app/app.jar"]
